DATABASE = mongodb+srv://sahil:<PASSWORD>@cluster0.dnntk.mongodb.net/Cluster0?retryWrites=true
DATABASE_PASSWORD

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90